; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = atmelavr
framework = arduino

[env:nano]
board = nanoatmega328
platform_packages = 
	toolchain-atmelavr@1.70300.191015
build_flags = -std=gnu++17
build_unflags = -std=gnu++11
monitor_speed = 115200
lib_deps = 
	
	gitlab-airbornemint/Protothreads@^1.4.0-arduino.beta.1

[env:nanonew]
board = nanoatmega328new
monitor_speed = 115200
lib_deps = gitlab-airbornemint/Protothreads@^1.4.0-arduino.beta.1

