; platformio.ini
[platformio]
default_envs = nanoatmega328

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
; build_type = debug
; debug_build_flags = -O0 -g3 -ggdb3
; upload_protocol = stk500v2
; upload_protocol = custom
upload_protocol = arduino
; upload_flags =
;     -C
;     ${platformio.packages_dir}/tool-avrdude/avrdude.conf
;     -p
;     atmega328p
;     -P
;     $UPLOAD_PORT
;     -b
;     115200
;     -c
;     stk500v1
; upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i
upload_speed=115200
monitor_speed=115200
; upload_flags =
;     -Pusb
lib_deps =
  gitlab-airbornemint/Protothreads@1.4.0-arduino.beta.1
          



[env:nanonew]
platform = atmelavr
board = nanoatmega328new
framework = arduino
; build_type = debug
; debug_build_flags = -O0 -g3 -ggdb3
upload_protocol = custom
; upload_protocol = arduino
upload_flags =
    -C
    ${platformio.packages_dir}/tool-avrdude/avrdude.conf
    -p
    atmega328p
    -P
    $UPLOAD_PORT
    -b
    115200
    -c
    stk500v1
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i
upload_speed=115200
monitor_speed=115200

lib_deps =
  gitlab-airbornemint/Protothreads@1.4.0-arduino.beta.1

; Uncomment and adjust the port if needed
; upload_port = /dev/ttyUSB1
; upload_port = /dev/cu.usbserial  ; macOS
; upload_port = COM3  ; Windows
